<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AfterShock Home 2</title>
	<link rel="icon" type="image/icon" href="../images/logo2.jpg">
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap4/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../aos/dist/aos.css">
	<link rel="stylesheet" href="../package/swiper-bundle.min.css">
<style>

	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: "Montserrat",sans-serif;
		/*background-color: whitesmoke;*/
	}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


		/***NavBar*/
	.hamburger a{
		padding: 0;
		width: 37px;
		height: 37px;
		border-radius: 50%;
		display: flex;
		background-color: rgba(115,115,115,0.7);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		justify-content: center;
		align-items: center;
	}
	.hamburger .bar{
		position: relative;
		width: 52%;
		height: 1.3px;
		background-color: white;
		border-radius: 2px;
	}
	.hamburger .bar::before, .hamburger .bar::after{
		content: '';
		position: absolute;
		width: 60%;
		left: 50%;
		height: 100%;
		background-color: inherit;
		border-radius: 2px;
		transform: translateX(-50%);
	}
	.hamburger .bar::before{
		top: -4.5px;
	}
	.hamburger .bar::after{
		top: 4.5px;
	}

	.collapse{
		transition: background-color 0.4s ease-in-out;
	}
	
	.nav-link{
		color: black;
		font-size: 20px;
		height: 50px;
		margin-left: 35px;
		position: relative;
		left: 380px;

	}
	.nav-link:hover{
		color: white;
		background-color: gray;
		transition: background-color 0.4s ease-in-out;
	}
	
	/*.navbar-nav{
		text-align: right;
		display: flex;
		align-items: center;
		justify-items: center;
		justify-content: center;
		align-content: center;
	}*/
	.navbar{
		padding: 0px;
		color: black;
	}
	.nav-link.scrolled{
		color: black;
	}

	.bgColor{
		height: 57px;
		color: black !important;
		background-color: green;
	}
	.bgColort{color: black;}

	.logodiv{
		position: absolute;
		top: -45px;
		font-weight: bold;
		/*border: 1px solid gold;*/
	}
	.logoimg{
		position: relative;
		top: 45px;
		left: 10px;
	}

	.mobilenav1{display: none;}

	

		/***Background***/
	.box1{
		height: 600px;
		background-image: url(../images/image1.jpg);
		background-size: 100% 100%;
	}

	.box2{
		height: 600px;
		background-image: url(../images/image3.jpg);
		background-size: 100% 100%;
	}

	.box3{
		height: 600px;
		background-image: url(../images/image2.jpg);
		background-size: 100% 100%;
	}

	.bgtext{
		position: relative;
		left: 250px;
		top: 220px;
	}
	.fa{margin-left: 750px;font-size: 30px;padding: 5px;color: gray;}
	.fa:hover{color: white;transition: 1s ease-out;}


	/*** Best selling stlying ***/
	.bsellingcon{
		text-align: center;
		background-color: lightgray;
		margin-bottom: 50px;
		/*height: auto;*/
	}


	.bselling1{
		height: 200px;
		border-radius: 5px;
		box-shadow: 5px 5px 7px;
		background-image: url(../images/Aftershock2.jpg);
		background-size: 100% 100%;
	}

	.bselling2{
		height: 200px;
		border-radius: 5px;
		box-shadow: 5px 5px 7px;
		background-image: url(../images/Aftershock1.jpg);
		background-size: 100% 100%;
	}
	.bselling3{
		height: 200px;
		border-radius: 5px;
		box-shadow: 5px 5px 7px;
		background-image: url(../images/Aftershock5.jpg);
		background-size: 100% 100%;
	}
	
	.bsellingdiv{
		margin-left: 10px;
		height: 200px;
		margin-bottom: 20px;
	}

	.bsellingdiv:hover {
		opacity: 0.7 !important;
	}
	.bsellingdiv:hover .shop{
		visibility: visible;
	}
	.shop{
		background-color: #e6e6e6;
		color: green;
		position: relative;
		top: 45%;
		left: 25%;
		border: none;
		padding: 4px;
		border-radius: 5px;
		visibility: hidden;
	}
	.shop:hover{
		background-color: black;
	}


	/**Products & Services**/
	.condiv1{
		margin-bottom: 30px;
		height: 300px;
		/*border: 1px solid red;*/
		padding: 0px 5px 0px 0px;

	}
	
	.condiv2{
		height: 300px;
		/*border: 1px solid red;*/
		margin-bottom: 20px;
		overflow: hidden;
		padding: 0px 0px 0px 5px;
	}

	.condiv3{
		height: 250px;
		/*border: 1px solid red;*/
		margin-bottom: 25px;
		padding: 0px 5px 0px 5px;
		overflow: hidden;
	}
	.condiv4{
		height: 250px;
		/*border: 1px solid red;*/
		margin-bottom: 25px;
		padding: 0px 5px 0px 5px;
		overflow: hidden;
	}
	.condiv5{
		height: 250px;
		/*border: 1px solid red;*/
		margin-bottom: 25px;
		padding: 0px 0px 0px 5px;
		overflow: hidden;
	}
	.condiv6{
		height: 250px;
		margin-bottom: 25px;
		/*border: 1px solid red;*/
		padding: 0px 5px 0px 0px;
		overflow: hidden;
	}
	.condiv7{
		margin-bottom: 25px;
		height: 250px;
		/*border: 1px solid red;*/
		padding: 0px 5px 0px 5px;
		overflow: hidden;
	}
	.condiv8{
		margin-bottom: 25px;
		height: 250px;
		/*border: 1px solid red;*/
		padding: 0px 0px 0px 5px;
		overflow: hidden;
	}
	.picdiv1{
		height: 100%;
		/*border: 5px solid green;*/
		padding: 0px;
		border-radius: 5px;
		box-shadow: 2px 2px 5px black;
	}
	.picdiv2{
		height: 100%;
		/*border: 1px solid black;*/
		margin: 0px;
		padding: 0px;
		border-radius: 5px;
		box-shadow: 2px 2px 5px black;
	}
	.picdiv3{
		height: 100%;
		padding: 0px;
		/*border: 1px solid black;*/
		background-size: 100% 100%;
		border-radius: 2px;
		box-shadow: 2px 2px 5px black;
		background-image: url(../images/aftershock5.jpg);
	}
	.picdiv4{
		height: 100%;
		padding: 0px;
		border-radius: 2px;
		/*border: 1px solid black;*/
		background-size: 100% 100%;
		box-shadow: 2px 2px 5px black;
		background-image: url(../images/aftershock1.jpg);
	}
	.picdiv5{
		height: 100%;
		padding: 0px;
		/*border: 1px solid black;*/
		background-size: 100% 100%;
		border-radius: 2px;
		box-shadow: 2px 2px 5px black;
		background-image: url(../images/aftershock2.jpg);
	}

	.picdiv6{
		height: 100%;
		padding: 0px;
		/*border: 1px solid black;*/
		background-size: 100% 100%;
		border-radius: 2px;
		box-shadow: 2px 2px 5px black;
		background-image: url(../images/aftershock3.jpg);
	}
	.picdiv7{
		height: 100%;
		padding: 0px;
		/*border: 1px solid black;*/
		background-size: 100% 100%;
		border-radius: 2px;
		box-shadow: 2px 2px 5px black;
		background-image: url(../images/aftershock4.jpg);
	}
	.picdiv8{
		height: 100%;
		padding: 0px;
		/*border: 1px solid black;*/
		background-size: 100% 100%;
		border-radius: 2px;
		box-shadow: 2px 2px 10px black;
		background-image: url(../images/1941.jpg);
	}

	.btnhov{
		background-color:darkgreen;
		/*border: 1px solid white;*/
		padding: 7px;
		border-radius: 7px;
		color: white;
		position: relative;
		top: 10px;
	}
	.btndiv{
		/*border: 1px solid purple;*/
		width: 98.6%;
		height: 40px;
		position: absolute;
		bottom: 0px;
		opacity: 0.8;
		background-color: black;

	}
	.btndiv2{
		/*border: 1px solid purple;*/
		width: 97%;
		height: 40px;
		position: absolute;
		bottom: 0px;
		opacity: 0.8;
		background-color: black;

	}
	.btndiv:hover{
		height: 100px;
		transition: 0.8s ease-out;
	}
	.btndiv2:hover{
		height: 100px;
		transition: 0.8s ease-out;
	}
	.btnhov:hover{
		border: 1px solid white;
		color: white;
		background-color: black;
		opacity: 0.7;
		height: 40px;
		transition: 0.5s ease-in-out;
	}
	.amt{
		font-size: 17px;
		color: white;
		position: relative;
		top: 20px;
		visibility: hidden;
	}
	.btndiv:hover .amt{
		visibility: visible;
	}
	.btndiv2:hover .amt{
		visibility: visible;
	}
	.more{
		background-color: lightgray;
		padding: 10px;
		border: none;
		color: black;
		border-radius: 5px;
	}
	.more:hover{background-color: green;color:;}

		/***FOOTER**/
	.footer{
		height: 350px;
		/*opacity: 0.9;*/
		/*background-size: 100% 100%;*/
		/*background-image: url(../images/logo.jpg);*/
		background-color: darkgreen;
	}
	.container{
		margin-bottom: 165px;
	}
	.ficon{
		margin: 0px 15px 0px 0px;
		padding: 0px;
		color: white;
		font-size: 24px;
	}
	

	.mobilenavicon{
			text-decoration: none;
			list-style: none;
			padding: 15px;
			font-family: sans-serif;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}

	@media only screen and (max-width: 580px){
		.mobilenav1{
			display: block;
			position: fixed;
			padding: 0px;
			/*height: 900px;*/
			background-color: #006622;
			z-index: 1000;
	}   

		.mobilenav{
			display: none;
			height: 300px;
			background-color: lightgray;
		}

		.bsellingdiv{
			width: 100%;
		}

		.row .condiv3{width: 100%;height: auto;display: inline-block;padding: 0px;margin: 0px;}
		.condiv2{width: 100%;}
		.condiv3{width: 100%;height: auto;overflow: hidden;display: block;margin: 0px;padding: 0px;}
		.condiv4{width: 50%;}
		.condiv5{width: 50%;}
		.condiv6{width: 50%;}
		.condiv7{width: 50%;}
		.condiv8{width: 50%;}



	}
		
	

/*	.inputbox{position: relative;}

	#form.invalid .inputbox:before{
		content: '';
		position: absolute;
		right: 1px;
		top: 5px;
		left: x;
		width: 24px;
		height: 24px;
		background: url(../images/invalid.png);
		background-size: cover;
		z-index: 9999;
	}

	#form.valid .inputbox:before{
		content: '';
		position: absolute;
		left: 10px;
		right: px;
		top: 12px;
		width: 24px;
		height: 24px;
		background: url(../images/valid.png);
		background-size: cover;
		z-index: 9999;
	}*/

</style>

</head>


<body class="col-sm-12" style="margin:0px;padding:0px">

	<!-- Header/Navbar -->
	<div class="header">
		<nav class="navbar navbar-expand-sm navbar-dark fixed-top">

  			<div class="collapse navbar-collapse" id="collapsibleNavbar">
  				<div class="navbar-brand logodiv">
  					<img class="logoimg" src="../images/logo2.jpg" width="50px" height="50px">
			    	<h3><a style="text-decoration: none;padding-left: 70px;margin-top: 10px;" href="#">AFTERSHOCK</a></h3>
  				</div>
			  <ul class="navbar-nav">
			    <li class="nav-item active">
			      <a class="nav-link" href="#">Home</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">Products</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">About</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">Contact</a>
			    </li>
			    <li><i class="fa fa-shopping-cart" style="border:5px solid black;border-radius: 5px;" aria-hidden="true"></i></li>
			  </ul>
			</div>  
		</nav>

		<!-- Mobile Navbar -->
		<nav class="col-sm-12 mobilenav1">
	  			<li class="hamburger navbar-toggler" type="button" onclick="bar()" data-toggle="collapse" data-target="#mobilenav">
					<a href="#">
						<div class="bar"></div>
					</a>
				</li>
			<div class="mobilenav" id="mobilenav">
				<ul class="navbar-nav">
						<li class="mobilenavicon" >
							<a href="#">Home</a>
						</li>
						<li class="mobilenavicon" >
							<a href="#">Products</a>
						</li>
						<li class="mobilenavicon" >
							<a href="#">About</a>
						</li>
						<li class="mobilenavicon" >
							<a href="#">Contact Us</a>
						</li>
						
				</ul>
			</div>
		</nav>

		 

		<!-- Backgroud landing images -->
		<div class="owl-carousel">
	  		<div class="box1">
	  			<span class="bgtext" style="font-size:80px;color:white;">AfTeRsHoCk Energy Drink</span>
	  		</div>
	  		<div class="box2">
	  			<span class="bgtext" style="font-size:75px;color:white;">Refuel Your Energy</span>
	  		</div>
	 		<div class="box3">
	 			<span class="bgtext" style="font-size: 80px;color:ghostwhite;">Place Your Order Today!</span>
	 		</div>
		</div>
	</div>

	<center>
		<div class="container intro" style="margin-bottom:75px;font-size:1.2em" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
			<p> For your daily requirement of Calcium and other essentials nutrients your body needs for a well balanced energetic day;look no further,AfterShock Energy drink is here to serve you better.
			Providing quality for less!</p>

			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</center>

	
    
	<!-- =====Best selling Section==== -->
	<div class="col-12 bsellingcon" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
			<h4 style="margin-bottom: 20px;" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">OUR BESTSELLING PRODUCTS</h4>
		<marquee>	
			<div class="row" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
		
				<div class="col-2 bsellingdiv" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
					<div class="col-12 bselling1">
						<button class="shop">Shop Now</button>
					</div>
				</div>
		
				<div class="col-2 bsellingdiv" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="200">
					<div class="col-12 bselling2">
						<button class="shop">Shop Now</button>
					</div>
				</div>
			
				<div class="col-2 bsellingdiv" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="500">
					<div class="col-12 bselling3">
						<button class="shop">Shop Now</button>
					</div>
				</div>
			</div>
		</marquee>
	</div>


    
		<section style="margin-bottom:50px" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
	    	<center>
	        	<h1> OUR PRODUCTS & SERVICES</h1>
	        	<blink> Choose from our wide variety of Energy Products to help you carry out your your everyday energy neeeds. </blink>
	    	</center>
    	</section>
        

		

		<!-- Images and video Section -->
		<div class="container text-center" >
		    <div class="row">
		        <div class="col-sm-6 condiv1">
		          <div class="col-12 picdiv1" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
		          	 <video class="playyy" id="playyy" onmouseover="plamee()" onmouseout="lamee()"   max-width="100%" height="100%" loop muted>
		          		<source src="../images/gip3.mp4" type="video/mp4">
		          	 </video>
		          </div>
		        </div>

		        <div class="col-sm-6 condiv2">
		          <div class="col-12 picdiv2" data-aos="fade-up" data-aos-offset="220" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="220">
			          	<video class="playy" id="playy" onmouseover="plame()" onmouseout="lame()"   max-width="100%" height="100%" loop muted>
			          		<source src="../images/gip1.mp4" type="video/mp4">
			          	</video>  	
		          </div>
		        </div>

		        <!-- ====Products for Cart=== -->
		        <div class="col-4 condiv3"  data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0" >
		          	<div class="col-12 picdiv3"></div>
		          	<div class="btndiv">
		          		<span class="btnhov">Add to cart</span>
		          		<p><span class="amt">Hybrid Energy<br>$30</span></p>
		          	</div>
		        </div>

		        <div class="col-4 condiv4" data-aos="flip-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
		          	<div class="col-12 picdiv4"></div>
		          	<div class="btndiv2">
		          		<span class="btnhov">Add to cart</span>
		          		<p><span class="amt">Mint Flavour<br>$20</span></p>
		          	</div>
		      	</div>

		      	<div class="col-4 condiv5" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="100">
		          	<div class="col-12 picdiv5" style="border-radius: 2px;box-shadow: 2px 2px 5px black;"></div>
		          	<div class="btndiv">
		          		<span class="btnhov">Add to cart</span>
		          		<p><span class="amt">Everyday Energy<br>$10</span></p>
		          	</div>
		      	</div>

		      	<div class="col-4 condiv6" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
		      	  	<div class="col-12 picdiv6"></div>
		      	 	<div class="btndiv">
		          		<span class="btnhov">Add to cart</span>
		          		<p><span class="amt">4 Kidz<br>$25</span></p>
		          	</div>
		        </div>

		        <div class="col-4 condiv7" data-aos="flip-up" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0">
		            <div class="col-12 picdiv7"></div>
		          	<div class="btndiv2">
		          		<span class="btnhov">Add to cart</span>
		          		<p><span class="amt">Ginger Flavour<br>$15</span></p>
		          	</div>
		        </div>

		        <div class="col-4 condiv8" data-aos="fade-up" data-aos-offset="200"data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="100">
		          	<div class="col-12 picdiv8"></div>
		          	<div class="btndiv">
		          		<span class="btnhov">Add to cart</span>
		          		<p><span class="amt">24hr Refuel<br>$30</span></p>
		          	</div>
		        </div>
		    </div>


		    <div>
		    	<button data-aos="fade-up" data-aos-offset="200"data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="0" class="more">More...</button>
		    </div>
    	</div>

    	

    	<!-- Footer Section -->
    	<div class="container-fluid d-flex footer" >
	    		<div class="col-sm-4" style="border:/*1px solid red*/;height: 100%;padding: 0px;">
	    			<div class="formdiv" style="height: 80%;text-align: center;margin-top: 30px;" data-aos="flip-up" data-aos-offset="200" data-aos-easing="ease-in-out-cubic" data-aos-duration="1000" data-aos-delay="500">
		    			<h4>STAY UPDATED</h4>
		    			<!-- <br> -->
		    			<span>Subscribe to our weekly newsletter</span>
		    			<form id="form" action="#" method="">
		    				<div class="inputbox">
				    			<input type="email" style="padding:5px;background-color: #d9d9d9;outline: none;border-radius: 5px;border: none;" id="email" placeholder="example@mail.com" onkeydown="validation()" name="">
				    			<input type="submit" style="padding:5px;background-color: #d9d9d9;border: none;outline: none;border-radius: 5px;" id="submit" value="Subscribe" name="">
				    			<span id="text" class="text"></span>
			    			</div>
		    			</form>
		    			<br><span>Receive updates,Freebies,tips,trends and offers!</span>
	    			</div>

	    			<!-- Trademark -->
		    		<div class="priv" style="margin-top:7px;margin-left:-10px">
		    			<p class="datea">©2023 AfTeRsHoCk All Rights Reserved</p>
		    		</div>
	    		</div>

	    		<div class="col-sm-4" style="border:/*1px solid purple*/;height: 100%;text-align: center;">
	    			<div style="margin-top: 35px;" >
		    			<div class="col-sm-12"  data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-out-quart" data-aos-duration="1000" data-aos-delay="0">
				    			<h4>COMPANY</h4>
				    			<p><a href="">About</a></p>
				    			<p><a href="">FAQs</a></p>
				    			<p><a href="">Legacy</a></p>
				    			<p><a href="">Careers</a></p>
					    </div>
    					<div style="margin-top: 100px;">
	    					<span style="">| Privacy Policy | Terms & Conditions |</span>
	    				</div>	
	    			</div>	
	    		</div>

	    		<div class="col-sm-4" style="border:/*1px solid red;*/height: 100%;padding: 0px;" >
	    			<div class="col-sm-12 d-flex" style="border:/*1px solid black*/;padding: 0px;height: 80%;margin-top: 30px;text-align: center;" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-out-sine" data-aos-duration="1000" data-aos-delay="300">
		    			<div class="col-sm-12">
			    			<h4>INFORMATION</h4>
			    			<p><a href="">Contact Us</a></p>
			    			<p><a href="">Where To Buy</a></p>
			    			<p><a href="">Coupon Vouchers</a></p>
			    			<p><a href="">Water Quality Report</a></p>
				    	</div>
				    </div>		

			    		<!-- Socials -->
				    <div class="col-sm-12" style="border:/*1px solid gold*/;padding: 0px;margin-top: -12px;">
				    	<div class="col-12 d-flex" style="height: 100%;padding: 0px;">
			    			<div class="col-sm-6 d-flex" style="padding:0px;border: /*1px solid black*/;height: 100%;">
			    				<img src="../images/logo2.jpg" alt="icon" width="35px" height="35px" style="border: /*1px solid white*/;margin-top:10px;margin-left: 127px;">
			    				<span style="margin-top: 15px;margin-left: 5px;font-weight: bold; border: /*1px solid yellow*/;">AFTERSHOCK</span>
			    			</div>
			    			<div class="col-sm-6 d-flex" style="border: /*1px solid white*/;margin-top: 15px;padding-left: 80px;">
			    				<i class="fa ficon fa-instagram" aria-hidden="true"></i>
			    				<i class="fa ficon fa-youtube-play" aria-hidden="true"></i>
			    				<i class="fa ficon fa-facebook-square" aria-hidden="true"></i>
			    				<i class="fa ficon fa-twitter-square" aria-hidden="true"></i>
			    			</div>	
			    		</div>	
		    		</div>
		    	</div>
		    </div>
    	</div>








	<script src="../jquery.min.js"></script>
	<script src="../aos/dist/aos.js"></script>
	<script src="../bootstrap4/js/bootstrap.bundle.min.js"></script>
	<script src="../owlcarousel/owl.carousel.min.js"></script>
	<script src="../package/swiper-bundle.min.js"></script>

	<script>
		AOS.init()

		$(document).ready(function(){
	  		$(".owl-carousel").owlCarousel();
			});


		var owl = $('.owl-carousel');
			owl.owlCarousel({
    		items:1,
    		loop:true,
    		margin:5,
    		autoplay:true,
    		autoplayTimeout:5000,
    		autoplayHoverPause:true
		 })
		var active = false	
		function bar() {
			var b4 = document.querySelector('.b4')
			active = !active
			if (active){
				document.getElementById("mobilenav").style.display = "block"
				b4.classList.remove('navbar-toggler')
				b4.classList.add('navbar-toggler')
			}
			else {
				document.getElementById("mobilenav").style.display = "none"
				b4.classList.remove('navbar-toggler')
				b4.classList.add('navbar-toggler')
			}
		};

		function changeBg() {
			var collapsibleNavbar = document.getElementById('collapsibleNavbar');
			var scrollValue = window.scrollY;
			// console.log(scrollValue);
			if(scrollValue < 150){
				collapsibleNavbar.classList.remove('bgColor');
			} else{
				collapsibleNavbar.classList.add('bgColor')
			};

			var lnk = document.getElementById('lnk');
			var scrollValue = window.scrollY;

			if (scrollValue < 150) {
				lnk.classList.remove('bgColort');
			} else{
				lnk.classList.add('bgColort')
			}
		}

		document.addEventListener('scroll', changeBg);

		document.addEventListener('scroll', () => {
			const collapse = document.querySelector('collapse');

			if (window.scrollY > 0) {
				collapse.classList.add('scrolled');
			} else {
				collapse.classList.remove('scrolled');
			}
		})
		
				var active = false
				function plame() {
					var playy = document.querySelector('.playy')
					active = !active

					if(active){
						document.getElementById('playy').play()
					}
					else{
						document.getElementById('playy').play()
					}
				}
				function lame() {
					var playy = document.querySelector('.playy')

					if(active){
						document.getElementById('playy').pause()
					}else{
						document.getElementById('playy').pause()
					}
				}

				var active = false
				function plamee() {
					var playyy = document.querySelector('.playyy')
					active = !active

					if(active){
						document.getElementById('playyy').play()
					}
					else{
						document.getElementById('playyy').play()
					}
				}
				function lamee() {
					var playyy = document.querySelector('.playyy')

					if(active){
						document.getElementById('playyy').pause()
					}else{
						document.getElementById('playyy').pause()
					}
				}

				function validation() {
					var form = document.getElementById("form");
					var email = document.getElementById("email").value;
					var text = document.getElementById("text");

					var pattern = /^[^]+@[^]+\.[a-z]{2,3}$/;


					if (email.match(pattern)) {
						form.classList.add("valid");
						form.classList.remove("invalid");
						text.innerHTML = "Valid!";
						text.style.color = "#d3d3d3";
						
					}
					else{
						form.classList.remove("valid");
						form.classList.add("invalid");
						text.innerHTML = "Invalid!Please input a Valid format";
						text.style.color = "red";
						text.style.display = "block";
					}

					if (email == "") {
						form.classList.remove("valid");
						form.classList.remove("invalid");
						text.innerHTML = "";
						text.style.color = "#d3d3d3";
					}
				}

	</script>	
</body>
</html>